metricbeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    # Reload module configs as they change:
    reload.enabled: false

metricbeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

metricbeat.modules:
- module: docker
  metricsets:
    - "container"
    - "cpu"
    - "diskio"
    - "event"
    - "healthcheck"
    - "info"
    - "memory"
    - "network"
  cpu.metrics: [percentages, normalized_percentages, ticks]
  hosts: ["unix:///var/run/docker.sock"]
  period: 5s
  enabled: true

output.elasticsearch:
  hosts: '192.168.56.124:9200'
