---
name: "VM1-SLA"
validityPeriod:
  start: "2021-09-17 17:00:00"
  end: "2021-09-18 19:00:00"
description: "SLA Description of Container 1"
Objectives:
  - id: Obj_1
    name: ResponseTime
    conditionStatement: '<='
    type: quantitative
    value: 20
    unit: "ms"
  - id: Obj_2
    name: Availability
    conditionStatement: '>='
    type: "quantitative"
    value: "99.99"
    unit: "%"
ServiceCover:
  resources:
    - id: Container1
      description: "Container1"
      attributes: 
        name: "ubuntu"
        type: "Container"
        provider: "Docker"
        image: "nginx"
        number: 1
    #- id: Container2 
    #  description: "Container2"
    #  attributes:
    #    name: "ubuntu2"
    #    type: "Container"
    #    provider: "Docker"
    #    image: "httpd"
    #    number: 1
StateMachine:
  States:
    - id: S1
      type: "Initial"
      resources:
        - Container1: {number: 1}
        #- Container2: {number: 1}
    - id: S2
      type: "Normal"
      resources:
        - Container1: {number: 2}
        #- Container2: {number: 2}
    - id: S3
      type: "Normal"
      resources:
        - Container1: {number: 4}
        #- Container2: {number: 4}
    - id: S4
      type: "Final"
      resources:
        - Container1: {number: 0}
        #- Container2: {number: 0}
  Transitions:
    # Transition de violation du SLA
    - id: T1
      stateSource: "S1"
      stateTarget: "S4"
      events:
        - id: "E1"
          type: "TemporalEvent"
          predicate: "2021-08-04 15:00:00" 
      actions:
        - id: "A1"
          type: "Scale-in"
          attributes:
            resource: "VM1"
            number: "1"
    - id: T2
      stateSource: "S2"
      stateTarget: "S4"
      events:
        - id: "E1"
          type: "TemporalEvent"
          predicate: "2021-08-04 15:00:00"
      actions:
        - id: "A2"
          type: "Scale-in"
          attributes:
            resource: "VM1"
            number: "2"
    - id: T3
      stateSource: "S3"
      stateTarget: "S4"
      events:
        - id: "E1"
          type: "TemporalEvent"
          predicate: "2021-08-04 15:00:00"
      actions:
        - id: "A2"
          type: "Scale-in"
          attributes:
            resource: "VM1"
            number: "2"
    # Transition d'adaptation
    - id: T4
      stateSource: "S1"
      stateTarget: "S2"
      events:
        - id: "E3"
          type: "ResourceRelatedEvent"
          predicate: 
            metric: "cpuusage"
            operator: ">="
            refValue: 80
            time: "60s"
      actions:
        - id: "A3"
          type: "Scale-out"
          attributes:
            resource: "VM1"
            number: "1"
    - id: T5
      stateSource: "S2"
      stateTarget: "S3"
      events:
        - id: "E2"
          type: "ResourceRelatedEvent"
          predicate: 
            metric: "cpuusage"
            operator: "<="
            refValue: 20
            time: "60s"
      actions:
        - id: "A3"
          type: "Scale-out"
          attributes:
            resource: "VM1"
            number: "1"
    - id: T6
      stateSource: "S3"
      stateTarget: "S2"
      events:
        - id: "E2"
          type: "ResourceRelatedEvent"
          predicate: 
            metric: "cpuusage"
            operator: "<="
            refValue: 20
            time: "60s"
      actions:
        - id: A4
          type: "Scale-in"
          attributes:
            resource: "VM1"
            number: "1"
    - id: T7
      stateSource: "S2"
      stateTarget: "S1"
      events:
        - id: "E2"
          type: "ResourceRelatedEvent"
          predicate: 
            metric: "cpuusage"
            operator: "<="
            refValue: 20
            time: "60s"
      actions:
        - id: "A4"
          type: "Scale-in"
          attributes:
            resource: "VM1"
            number: "1"
